<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get god coin now</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Cardo', serif;
            font-weight: 600;
        }

        body {
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-flow: column nowrap;
        }


        header
        {
            height: 8rem;
        }

        main
        {
            flex: auto;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        footer
        {
            height: 5rem;
        }

        .card{
            border-radius: 25px;
            align-self: center;
            flex: 0 0 20rem;
            width: 40rem;
            display: flex;
            justify-content: space-between;
            flex-flow: column nowrap;
        }

    </style>
</head>
<body>
    <header class="mdc-top-app-bar">
        <h1>Get god coin now</h1>
    </header>

    <main>
        <div class="card mdc-card">
            <h1>Nahh ich veräppel dich nur...</h1>
            <p><a href="https://www.youtube.com/c/CalvinHabs">@Calvin&Habs</a> Thanks for the great content! As a German guy, I am really enjoying it. </p>
            <p>Made by Giniri | <a href="https://github.com/Giniri/calvin-habs-godcoin">Github</a> | <a href="https://www.youtube.com/shorts/HB9RGkVkyUA">Context</a></p>
        </div>

    </main>
    </body>
</html>